MVVMAppie/MVVMAppie/BrandConnectWindow.xaml

<Window x:Class="MVVMAppie.BrandConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRUDProductWindow" Height="467.702" Width="331.408"
        DataContext="{Binding BrandConnector, Source={StaticResource Locator}}">
    <Grid>
        <DataGrid ItemsSource="{Binding UnselectedBrands}" SelectedItem="{Binding SelectedBrand}" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="150" Width="301"/>
        <DataGrid ItemsSource="{Binding SelectedBrands}" SelectedItem="{Binding SelectedBrand}" ColumnWidth="*" HorizontalAlignment="Left" Margin="12,287,0,0" VerticalAlignment="Top" Height="150" Width="301"/>
        <ComboBox ItemsSource="{Binding PickerProducts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="302" Height="30"/>
        <ComboBox ItemsSource="{Binding SectionsCollection.Sections}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="302" Height="30"/>
        <Button Content="vv" Command="{Binding RemoveBrandCommand}" HorizontalAlignment="Left" Margin="67,239,0,0" VerticalAlignment="Top" Width="66" Height="38"/>
        <Button Content="^^" Command="{Binding AddBrandCommand}" HorizontalAlignment="Left" Margin="171,239,0,0" VerticalAlignment="Top" Width="66" Height="38"/>

    </Grid>
</Window>
