MVVMAppie/MVVMAppie/BrandConnectWindow.xaml

<Window x:Class="MVVMAppie.BrandConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bind brands" Height="513.702" Width="331.408"
        DataContext="{Binding BrandConnector, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding UnselectedBrands}" SelectedItem="{Binding SelectedUnselectedBrand}" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="150" Width="301" Grid.ColumnSpan="2"/>
        <DataGrid ItemsSource="{Binding SelectedBrands}" SelectedItem="{Binding SelectedSelectedBrand}" ColumnWidth="*" HorizontalAlignment="Left" Margin="12,325,0,0" VerticalAlignment="Top" Height="138" Width="301" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding PickerProducts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="302" Height="30" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding SectionsCollection.Sections}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="302" Height="30" Grid.ColumnSpan="2"/>
        <Button Content="^^" Command="{Binding RemoveBrandCommand}" HorizontalAlignment="Left" Margin="13,265,0,0" VerticalAlignment="Top" Width="66" Height="38"/>
        <TextBox x:Name="BrandNameTB" HorizontalAlignment="Left" Height="23" Margin="20,271,0,0" TextWrapping="Wrap" Text="{Binding TextIn}" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
        <Button Content="vv" Command="{Binding AddBrandCommand}" HorizontalAlignment="Left" Margin="96,265,0,0" VerticalAlignment="Top" Width="66" Height="38" Grid.Column="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="124,268,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Bound Brands" HorizontalAlignment="Left" Height="26" Margin="106,299,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
        <Label Content="Available Brands" HorizontalAlignment="Left" Height="26" Margin="106,79,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
