MVVMAppie/MVVMAppie/DiscountConnectWindow.xaml

<Window x:Class="MVVMAppie.DiscountConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bind discount" Height="513.702" Width="331.408"
        DataContext="{Binding DiscountConnector, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding UnselectedProducts}" SelectedItem="{Binding SelectedUnSelectedProduct}" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="150" Width="301" Grid.ColumnSpan="2"/>
        <DataGrid ItemsSource="{Binding SelectedProducts}" SelectedItem="{Binding SelectedSelectedproduct}" ColumnWidth="*" HorizontalAlignment="Left" Margin="12,325,0,0" VerticalAlignment="Top" Height="138" Width="301" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Coupons.Coupons}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCoupon, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="302" Height="30" Grid.ColumnSpan="2"/>
        <Button Content="^^" Command="{Binding RemoveDiscountCommand}" HorizontalAlignment="Left" Margin="13,265,0,0" VerticalAlignment="Top" Width="66" Height="38"/>
        <Button Content="vv" Command="{Binding AddDiscountCommand}" HorizontalAlignment="Left" Margin="96,265,0,0" VerticalAlignment="Top" Width="66" Height="38" Grid.Column="1"/>
        <Label Content="Bound Products" HorizontalAlignment="Left" Height="26" Margin="106,299,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
        <Label Content="Available Products" HorizontalAlignment="Left" Height="26" Margin="106,79,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
