MVVMAppie/MVVMAppie/DiscountAddWindow.xaml

<Window x:Class="MVVMAppie.DiscountAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiscountAddWindow" Height="300" Width="300"
        DataContext="{Binding DiscountManager, Source={StaticResource Locator}}" >
    <Grid>
        <Label Content="Creeër een nieuwe korting" HorizontalAlignment="Left" Margin="73,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DiscountNameTB" HorizontalAlignment="Left" Height="23" Margin="72,67,0,0" TextWrapping="Wrap" Text="{Binding TextAddName}" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="DiscountCodeTB" HorizontalAlignment="Left" Height="23" Margin="72,93,0,0" TextWrapping="Wrap" Text="{Binding TextAddCode}" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="PriceNameTB" HorizontalAlignment="Left" Height="23" Margin="72,123,0,0" TextWrapping="Wrap" Text="{Binding Price}" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="DiscountStartDateTB" HorizontalAlignment="Left" Height="23" Margin="72,151,0,0" TextWrapping="Wrap" Text="{Binding TextAddStartDate}" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="DiscountEndDateTB" HorizontalAlignment="Left" Height="23" Margin="72,177,0,0" TextWrapping="Wrap" Text="{Binding TextAddEndDate}" VerticalAlignment="Top" Width="149"/>

        <Button Command="{Binding AddDiscountCommand}"  x:Name="AddSectionBtn" Content="Creeër korting" HorizontalAlignment="Left" Margin="91,222,0,0" VerticalAlignment="Top" Width="110" Height="38"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="6,148,0,0" VerticalAlignment="Top"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
