MVVMAppie/MVVMAppie/MainWindow.xaml

<Window x:Class="MVVMAppie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="561.529" Width="704.302"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Grid RenderTransformOrigin="0.506,0.517" Background="#FF00A0E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ShoppingList.ShoppingList}" SelectedItem="{Binding SelectedShoppingListItem}" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="308" Width="678" Background="#FF00A0E2" Grid.RowSpan="2"/>
        <Label Content="Boodschappenlijst" HorizontalAlignment="Left" Margin="293,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Producten" HorizontalAlignment="Left" Margin="578,412.493,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Recepten" HorizontalAlignment="Left" Margin="578,369.493,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Kortingen" HorizontalAlignment="Left" Margin="578,326.493,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="Button_Click" Grid.Row="1"/>
        <Button Command="{Binding RemoveProductCommand}" Content="Verwijder product" HorizontalAlignment="Left" Margin="10,412.493,0,0" VerticalAlignment="Top" Width="110" Height="38" Grid.Row="1"/>
        <Label Content="Discount:" HorizontalAlignment="Left" Height="30" Margin="412,303.493,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1"/>
        <Label Content="{Binding ShoppingList.Discount}" HorizontalAlignment="Left" Height="30" Margin="490,303.493,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Height="30" Margin="412,328.493,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1"/>
        <Label Content="{Binding ShoppingList.TotalPrice}" HorizontalAlignment="Left" Height="30" Margin="490,328.493,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1"/>
        <Button Content="CRUD" HorizontalAlignment="Left" Margin="613,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Source="appie-logo.jpg"/>
    </Grid>
</Window>
