MVVMAppie/MVVMAppie/MainWindow.xaml

<Window x:Class="MVVMAppie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="561.529" Width="704.302"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Grid RenderTransformOrigin="0.506,0.517">
        <DataGrid ItemsSource="{Binding ShoppingList.ShoppingList}" SelectedItem="{Binding SelectedShoppingListItem}" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="308" Width="678"/>
        <Label Content="Boodschappenlijst" HorizontalAlignment="Left" Margin="293,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Producten" HorizontalAlignment="Left" Margin="578,484,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="Button_Click_2"/>
        <Button Content="Recepten" HorizontalAlignment="Left" Margin="578,441,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="Button_Click_1"/>
        <Button Content="Kortingen" HorizontalAlignment="Left" Margin="578,398,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="Button_Click"/>
        <Button Command="{Binding RemoveProductCommand}" Content="Verwijder product" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="110" Height="38"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Height="30" Margin="412,388,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="{Binding ShoppingList.TotalPrice}" HorizontalAlignment="Left" Height="30" Margin="490,388,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</Window>
